<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test taxi</title>
    
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./img/favicon.png" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="./css/uikit.css" />
    <link rel="stylesheet" type="text/css" href="./css/uikit-addons.css" />
    <link rel="stylesheet" type="text/css" href="./css/ui.css" />
    
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/uikit/uikit.js"></script>
    <script type="text/javascript" src="./js/uikit/uikit-addons-min.js"></script>
    <script type="text/javascript" src="./js/heart.js"></script>
    <script type="text/javascript" src="./js/portal.js"></script>
    <script type="text/javascript" src="./js/core.js"></script>
</head>

<body>

<div>    
    <!--TOP_START-->
    <div class="tm-top-wrap">
        <div class="uk-container uk-container-center uk-height-1-1">
            <div class="uk-grid uk-grid-large uk-height-1-1 uk-padding-lr">
                <div class="uk-width-1-1 uk-vertical-align">
                    <div class="uk-vertical-align-middle">
                        <a href="/"><img src="./img/logo.png" alt="logo" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--TOP_END-->
    
    <!--CONTENT_START-->
    <div class="uk-container uk-container-center tm-content-wrap">
        <div class="uk-panel uk-panel-box uk-panel-border uk-padding-xlarge-bottom">
            <div class="uk-width-7-10 uk-container-center">
                <h2 class="uk-text-center">Загрузка файлов</h2>
            </div>
            <div class="uk-placeholder uk-text-center" id="upload-drop">
                <i class="uk-icon-cloud-upload uk-icon-medium uk-text-muted uk-margin-small-right"></i> Перетащите файл или <a class="uk-form-file">выбирите на компьютере <input type="file" id="upload-select" /></a>.
                <div class="uk-progress uk-progress-striped uk-hidden">
                    <div class="uk-progress-bar"></div>
                </div>
            </div>
            <p class="uk-text-muted uk-text-center uk-text-small">разрешенные форматы файлов для загрузки: jpg, jpeg, png. Размер файла не более 10 Mb</p>
            
            <table class="uk-table uk-table-hover">
                <thead>
                    <tr>
                    	<td></td>
                        <td>Имя файла</td>
                    	<td>Размер файла</td>
                    	<td>Дата загрузки</td>
                    	<td></td>
                    </tr>
                </thead>
                <tbody>
                    <tr data-id="1">
                    	<td style="width: 1%;"><img src="img/file_type/png.png" width="28" /></td>
                        <td>filename.png</td>
                    	<td>5 Mb</td>
                    	<td>10.07.2015 12:23</td>
                    	<td class="uk-text-right"><a class="ui-action-delete" title="Удалить" data-uk-tooltip=""><i class="uk-icon-trash-o uk-icon-mini"></i></a></td>
                    </tr>
                </tbody>
            </table>
            
            <div class="uk-margin-xlarge-top">
                <div class="uk-panel uk-panel-box-primary uk-panel-inset">
                    <div class="uk-grid uk-grid-xlarge uk-grid-width-1-2">
                        <div><img src="./img/data/admin-main.png" /></div>
                        <div>
                            <h2>Управление данными</h2>
                            <p>Система управления данными аутентификации ActivID CMS от HID Global это комплексное гибкое и высококонфигурируемое решения надежной идентификации для организаций ищущих доверения личностию пользователей входящих в их сетии, ПК, внутренние, публичные и частные облачные приложения, помещения и другие ресурсы.</p>
                            <p>Комплект решений в области управления данными аутентификации ActivID CMS от HID Global позволяет быстро и легко заменять традиционные имена пользователей и пароли цифровыми идентификаторами.</p>
                            <a href="#" class="uk-button uk-button-primary">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--CONTENT_END-->
    
    <!--FOOTER_START-->
    <div class="tm-footer-wrap">
        <div class="uk-container uk-container-center">
            <div class="uk-text-center uk-padding-medium-top">
                <div><a href="/"><img src="./img/logo.png" width="80" /></a></div>
                <ul class="uk-subnav uk-subnav-dott">
                    <li><a href="#">Bitbucket project</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="uk-text-normal uk-color-light">2015 © Vintage</div>
            </div>
        </div>
    </div>
    <!--FOOTER_END-->
</div>

</body>
</html>